# nuwax-backend

./: README.md  README.zh-CN.md  docker-compose.local.yml  pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-adapter/: pom.xml
app-platform-modules/app-platform-bill/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-api/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-application/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-domain/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-infra/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-infra/src/main/resources/mapper/: BillDailyRevenueMapper.xml  BillOrderMapper.xml  BillResourceStatMapper.xml  BillWithdrawApplicationMapper.xml
app-platform-modules/app-platform-bill/app-platform-bill-sdk/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-spec/: pom.xml
app-platform-modules/app-platform-bill/app-platform-bill-web/: pom.xml
app-platform-modules/app-platform-credit/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-api/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-application/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-domain/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-infra/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-infra/src/main/resources/mapper/: CreditFlowMapper.xml  CreditPackageMapper.xml  UserCreditMapper.xml
app-platform-modules/app-platform-credit/app-platform-credit-sdk/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-spec/: pom.xml
app-platform-modules/app-platform-credit/app-platform-credit-web/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-infra/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-domain/: pom.xml
app-platform-modules/app-platform-im/: pom.xml
app-platform-modules/app-platform-im/app-platform-im-application/: pom.xml
app-platform-modules/app-platform-im/app-platform-im-application/src/main/java/com/xspaceagi/im/application/: DingtalkAgentApplicationService.java  FeishuAgentApplicationService.java  ImAgentOutputProcessService.java  ImChannelConfigApplicationService.java  ImSessionApplicationService.java  WechatIlinkAgentApplicationService.java  WechatIlinkPushApplicationService.java  WeworkAgentApplicationService.java
app-platform-modules/app-platform-im/app-platform-im-domain/: pom.xml
app-platform-modules/app-platform-im/app-platform-im-infra/: pom.xml
app-platform-modules/app-platform-im/app-platform-im-web/: pom.xml
app-platform-modules/app-platform-im/app-platform-im-wechat/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-infra/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-infra/: pom.xml
app-platform-modules/app-platform-pay/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-api/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-application/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-domain/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-infra/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-sdk/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-spec/: pom.xml
app-platform-modules/app-platform-pay/app-platform-pay-web/: pom.xml
app-platform-modules/app-platform-pricing/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-api/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-application/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-domain/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-infra/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-infra/src/main/resources/mapper/: ModelPriceTierMapper.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-sdk/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-spec/: pom.xml
app-platform-modules/app-platform-pricing/app-platform-pricing-web/: pom.xml
app-platform-modules/app-platform-subscription/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-api/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-application/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-domain/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-infra/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-infra/src/main/resources/mapper/: PlanMapper.xml  UserSubscriptionMapper.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-sdk/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-spec/: pom.xml
app-platform-modules/app-platform-subscription/app-platform-subscription-web/: pom.xml
app-platform-modules/platform-system/system-application/: pom.xml
app-platform-modules/platform-system/system-application/src/main/resources/i18n/: i18n-config-1.0.json  i18n-config-1.1-diff.json  i18n-config-1.2-add.json  i18n-config-1.2-update.json  i18n-config-1.3-add.json  i18n-config-1.3-update.json  i18n-config-1.4-add.json  i18n-config-1.4-update.json  i18n-config-1.5-add.json  i18n-config-1.5-update.json  i18n-lang-1.0.json
app-platform-modules/platform-system/system-application/src/main/resources/permission/: permission-0.0.json  permission-0.1-diff.json  permission-0.1.json  permission-1.0.json  permission-1.1-diff.json  permission-1.1.json  permission-1.2-diff.json  permission-1.2.json  permission-1.3-diff.json  permission-1.3.json  permission-1.4-diff.json  permission-1.4.json  permission-1.5-diff.json  permission-1.5.json  permission-1.6-diff.json  permission-1.6.json
(+1426 files in other folders)
