<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>app-platform-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-platform-credit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties/>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>system-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-application</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-infra</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-spec</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xspaceagi</groupId>
                <artifactId>app-platform-credit-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app-platform-credit-application</module>
        <module>app-platform-credit-domain</module>
        <module>app-platform-credit-infra</module>
        <module>app-platform-credit-spec</module>
        <module>app-platform-credit-api</module>
        <module>app-platform-credit-web</module>
        <module>app-platform-credit-sdk</module>
    </modules>
</project>
