<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>app-platform-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-platform-pay</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-platform-pay-api</module>
        <module>app-platform-pay-application</module>
        <module>app-platform-pay-infra</module>
        <module>app-platform-pay-domain</module>
        <module>app-platform-pay-spec</module>
        <module>app-platform-pay-sdk</module>
        <module>app-platform-pay-web</module>
    </modules>
</project>
